{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TickerQBasicAuth": {
    "Username": "admin",
    "Password": "admin"
  },
  "AllowedHosts": "*"
}
